{
  "dependencies": {
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.0.0",
    "@mui/system": "^5.0.0",
    "dayjs": "^1.11.13",
    "react-imask": "^7.6.1",
    "react-virtuoso": "^4.10.1"
  }
}
